<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
BIBCNApp_prototipo
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 0;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.393701;
	viewMgr.visBBoxRight = 7.874016;
	viewMgr.visBBoxBottom = 0.393701;
	viewMgr.visBBoxTop = 11.417323;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Muestra la ubicación de la forma seleccionada" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_1.gif" ALT="Novedades" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Descripción" origTitle="Descripción" TITLE="Descripción"  target="_top" COORDS=" 495,604 495,549 55,549 55,604 495,604" onmouseover="UpdateTooltip(this,0,162)" onfocus="UpdateTooltip(this,0,162)" onclick="return OnShapeClick(0,162);" onkeyup="OnShapeKey(0,162);">
  <AREA shape="POLYGON" tabindex="1" ALT="Descripción" origTitle="Descripción" TITLE="Descripción"  target="_top" COORDS=" 495,549 495,426 261,426 261,549 495,549" onmouseover="UpdateTooltip(this,0,139)" onfocus="UpdateTooltip(this,0,139)" onclick="return OnShapeClick(0,139);" onkeyup="OnShapeKey(0,139);">
  <AREA shape="POLYGON" tabindex="1" ALT="Descripción" origTitle="Descripción" TITLE="Descripción"  target="_top" COORDS=" 495,268 495,220 55,220 55,268 495,268" onmouseover="UpdateTooltip(this,0,107)" onfocus="UpdateTooltip(this,0,107)" onclick="return OnShapeClick(0,107);" onkeyup="OnShapeKey(0,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="Descripción" origTitle="Descripción" TITLE="Descripción"  target="_top" COORDS=" 495,220 495,96 261,96 261,220 495,220" onmouseover="UpdateTooltip(this,0,54)" onfocus="UpdateTooltip(this,0,54)" onclick="return OnShapeClick(0,54);" onkeyup="OnShapeKey(0,54);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 511,10 511,10 511,10 511,10" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 512,1 520,1 520,1 520,1 520,1 520,1 520,1 520,1 521,1 521,1 521,1 521,1 521,1 521,10 521,10 521,10 521,10 521,10 520,10 520,10 520,10 520,10 520,10 520,10 520,10 512,10 512,10 512,10 512,10 512,10 512,10 512,10 512,10 512,10 512,10 512,10 512,10 512,1 512,1 512,1 512,1 512,1 512,1 512,1 512,1 512,1 512,1 512,1 512,1" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 521,1 521,1 521,1 521,1 521,1 521,1 521,1 521,1" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 511,1 511,1 511,1 511,1 511,1 511,1 511,1 511,1" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 513,7 514,8 514,7 516,5 516,5 518,7 519,8 519,7 519,6 516,3 516,3 513,6 513,7" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 511,671 511,671 511,671 511,671" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 512,671 512,663 512,662 512,662 512,662 512,662 512,662 512,662 512,662 512,662 512,662 512,662 512,662 520,662 520,662 520,662 520,662 520,662 520,662 520,662 521,662 521,662 521,662 521,662 521,663 521,671 521,671 521,671 521,671 521,671 520,671 520,671 520,671 520,671 520,671 520,671 520,672 512,672 512,671 512,671 512,671 512,671 512,671 512,671 512,671 512,671 512,671 512,671 512,671" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 519,666 519,665 518,666 516,667 516,667 514,666 514,665 513,666 513,667 516,669 516,669 519,667 519,666" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 521,364 521,663 521,662 521,662 521,662 521,662 521,662 521,662 521,662 521,662 521,661 521,661 520,661 520,661 520,661 520,661 520,661 512,661 512,661 512,661 512,661 512,661 512,661 512,661 511,662 511,662 511,662 511,662 511,662 511,662 511,662 511,662 511,663 511,364 511,364 511,364 511,364 511,364 511,364 512,364 512,364 512,364 512,364 512,364 520,364 520,364 520,364 520,364 521,364 521,364 521,364 521,364 521,364 521,364" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 522,362 522,41 522,10 522,1 522,0 520,0 512,0 510,0 510,673 522,673 522,671 522,663 522,362 522,362" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 512,362 512,41 512,41 512,41 512,41 512,40 512,40 512,40 512,40 512,40 512,40 512,40 512,40 520,40 520,40 520,40 520,40 520,40 520,40 520,40 521,40 521,41 521,41 521,41 521,41 521,362 521,362 521,362 521,362 521,363 520,363 520,363 520,363 520,363 520,363 520,363 520,363 512,363 512,363 512,363 512,363 512,363 512,363 512,363 512,363 512,362 512,362 512,362 512,362" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 511,41 511,11 511,11 511,11 511,11 511,11 511,11 512,12 512,12 512,12 512,12 512,12 520,12 520,12 520,12 520,12 521,12 521,12 521,11 521,11 521,11 521,11 521,41 521,41 521,41 521,40 521,40 521,40 521,40 521,40 521,40 521,40 521,40 520,40 520,40 520,40 520,39 520,39 512,39 512,39 512,40 512,40 512,40 512,40 512,40 511,40 511,40 511,40 511,40 511,40 511,40 511,41 511,41 511,41" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 514,200 518,200 518,199 514,199 514,200" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 514,203 518,203 518,202 514,202 514,203" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 514,202 519,202 519,201 514,201 514,202" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 514,205 519,205 519,204 514,204 514,205" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 514,203 514,203 514,204 518,204 518,203 519,203 519,203 514,203 514,203" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 514,200 514,200 514,201 518,201 518,200 519,200 519,200 514,200 514,200" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 522,0 0,0 0,769 522,769 522,0" onmouseover="UpdateTooltip(this,0,1)" onfocus="UpdateTooltip(this,0,1)" onclick="return OnShapeClick(0,1);" onkeyup="OnShapeKey(0,1);">
</MAP>



</DIV>

</body>
</html>

