<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
BIBCNApp_prototipo
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="jpg_1.js" type="text/jscript" language="jscript"></script>




<script type="text/jscript" language="jscript">

var pageID = 0;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.393701;
	viewMgr.visBBoxRight = 7.874016;
	viewMgr.visBBoxBottom = 0.393701;
	viewMgr.visBBoxTop = 11.417323;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Muestra la ubicación de la forma seleccionada" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="jpg_1.jpg" ALT="Novedades" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Descripción" origTitle="Descripción" TITLE="Descripción"  target="_top" COORDS=" 387,472 387,429 43,429 43,472 387,472" onmouseover="UpdateTooltip(this,0,162)" onfocus="UpdateTooltip(this,0,162)" onclick="return OnShapeClick(0,162);" onkeyup="OnShapeKey(0,162);">
  <AREA shape="POLYGON" tabindex="1" ALT="Descripción" origTitle="Descripción" TITLE="Descripción"  target="_top" COORDS=" 387,429 387,333 204,333 204,429 387,429" onmouseover="UpdateTooltip(this,0,139)" onfocus="UpdateTooltip(this,0,139)" onclick="return OnShapeClick(0,139);" onkeyup="OnShapeKey(0,139);">
  <AREA shape="POLYGON" tabindex="1" ALT="Descripción" origTitle="Descripción" TITLE="Descripción"  target="_top" COORDS=" 387,209 387,172 43,172 43,209 387,209" onmouseover="UpdateTooltip(this,0,107)" onfocus="UpdateTooltip(this,0,107)" onclick="return OnShapeClick(0,107);" onkeyup="OnShapeKey(0,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="Descripción" origTitle="Descripción" TITLE="Descripción"  target="_top" COORDS=" 387,172 387,75 204,75 204,172 387,172" onmouseover="UpdateTooltip(this,0,54)" onfocus="UpdateTooltip(this,0,54)" onclick="return OnShapeClick(0,54);" onkeyup="OnShapeKey(0,54);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 399,8 399,8 399,8 399,8" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 400,1 406,1 406,1 407,1 407,1 407,1 407,1 407,1 407,1 407,1 407,1 407,1 407,1 407,8 407,8 407,8 407,8 407,8 407,8 407,8 407,8 407,8 407,8 406,8 406,8 400,8 400,8 400,8 400,8 400,8 400,8 400,8 400,8 400,8 400,8 400,8 400,8 400,1 400,1 400,1 400,1 400,1 400,1 400,1 400,1 400,1 400,1 400,1 400,1" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 407,1 407,1 407,1 407,1 407,1 407,1 407,1 407,1" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 399,1 399,1 400,1 400,1 399,1 399,1 399,1 399,1" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 401,5 402,6 402,5 403,4 404,4 405,5 405,6 406,5 406,5 404,3 403,3 401,5 401,5" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 399,524 399,524 399,524 399,524" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 400,524 400,518 400,518 400,518 400,518 400,518 400,517 400,517 400,517 400,517 400,517 400,517 400,517 406,517 406,517 407,517 407,517 407,517 407,517 407,517 407,518 407,518 407,518 407,518 407,518 407,524 407,524 407,524 407,524 407,525 407,525 407,525 407,525 407,525 407,525 406,525 406,525 400,525 400,525 400,525 400,525 400,525 400,525 400,525 400,525 400,524 400,524 400,524 400,524" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 406,521 405,520 405,521 404,522 403,522 402,521 402,520 401,521 401,521 403,523 404,523 406,521 406,521" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 407,284 407,518 407,518 407,518 407,517 407,517 407,517 407,517 407,517 407,517 407,517 407,517 407,517 407,517 407,517 407,517 406,517 400,517 400,517 400,517 400,517 400,517 400,517 400,517 400,517 400,517 400,517 400,517 400,517 399,517 399,518 399,518 399,518 399,284 399,284 400,284 400,284 400,284 400,285 400,285 400,285 400,285 400,285 400,285 406,285 407,285 407,285 407,285 407,285 407,285 407,284 407,284 407,284 407,284" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 408,283 408,32 408,8 408,1 408,0 406,0 400,0 399,0 399,526 408,526 408,524 408,518 408,283 408,283" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 400,283 400,32 400,32 400,32 400,32 400,32 400,32 400,32 400,31 400,31 400,31 400,31 400,31 406,31 406,31 407,31 407,31 407,31 407,32 407,32 407,32 407,32 407,32 407,32 407,32 407,283 407,283 407,283 407,283 407,283 407,283 407,283 407,284 407,284 407,284 406,284 406,284 400,284 400,284 400,284 400,284 400,284 400,283 400,283 400,283 400,283 400,283 400,283 400,283" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 399,32 399,9 399,9 400,9 400,9 400,9 400,9 400,9 400,9 400,9 400,9 400,9 406,9 407,9 407,9 407,9 407,9 407,9 407,9 407,9 407,9 407,9 407,32 407,32 407,32 407,32 407,31 407,31 407,31 407,31 407,31 407,31 407,31 407,31 407,31 407,31 407,31 406,31 400,31 400,31 400,31 400,31 400,31 400,31 400,31 400,31 400,31 400,31 400,31 400,31 399,32 399,32 399,32 399,32" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 402,156 405,156 405,156 402,156 402,156" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 402,158 405,158 405,158 402,158 402,158" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 402,158 405,158 405,157 402,157 402,158" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 402,160 405,160 405,159 402,159 402,160" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 402,159 402,159 402,159 405,159 405,159 405,159 405,158 402,158 402,159" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 402,157 402,157 402,157 405,157 405,157 405,157 405,156 402,156 402,157" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 408,0 0,0 0,601 408,601 408,0" onmouseover="UpdateTooltip(this,0,1)" onfocus="UpdateTooltip(this,0,1)" onclick="return OnShapeClick(0,1);" onkeyup="OnShapeKey(0,1);">
</MAP>



</DIV>

</body>
</html>

