<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
BIBCNApp_prototipo
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="jpg_1.js" type="text/jscript" language="jscript"></script>




<script type="text/jscript" language="jscript">

var pageID = 11;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.393701;
	viewMgr.visBBoxRight = 7.874016;
	viewMgr.visBBoxBottom = 0.393701;
	viewMgr.visBBoxTop = 11.417323;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Muestra la ubicación de la forma seleccionada" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="jpg_4.jpg" ALT="MisMensajes" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 399,99 399,99 399,99 399,99" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 400,92 406,92 406,92 407,92 407,92 407,92 407,92 407,92 407,92 407,92 407,92 407,92 407,92 407,99 407,99 407,99 407,99 407,99 407,99 407,99 407,99 407,99 407,99 406,99 406,99 400,99 400,99 400,99 400,99 400,99 400,99 400,99 400,99 400,99 400,99 400,99 400,99 400,92 400,92 400,92 400,92 400,92 400,92 400,92 400,92 400,92 400,92 400,92 400,92" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 407,92 407,92 407,92 407,92 407,92 407,92 407,92 407,92" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 399,92 399,92 400,92 400,92 399,92 399,92 399,92 399,92" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 401,97 402,97 402,97 403,96 404,96 405,97 405,97 406,97 406,96 404,94 403,94 401,96 401,97" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 399,524 399,524 399,524 399,524" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 400,524 400,518 400,518 400,518 400,518 400,518 400,517 400,517 400,517 400,517 400,517 400,517 400,517 406,517 406,517 407,517 407,517 407,517 407,517 407,517 407,518 407,518 407,518 407,518 407,518 407,524 407,524 407,524 407,524 407,525 407,525 407,525 407,525 407,525 407,525 406,525 406,525 400,525 400,525 400,525 400,525 400,525 400,525 400,525 400,525 400,524 400,524 400,524 400,524" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 406,521 405,520 405,521 404,522 403,522 402,521 402,520 401,521 401,521 403,523 404,523 406,521 406,521" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 407,325 407,518 407,518 407,518 407,517 407,517 407,517 407,517 407,517 407,517 407,517 407,517 407,517 407,517 407,517 407,517 406,517 400,517 400,517 400,517 400,517 400,517 400,517 400,517 400,517 400,517 400,517 400,517 400,517 399,517 399,518 399,518 399,518 399,325 399,325 400,325 400,325 400,326 400,326 400,326 400,326 400,326 400,326 400,326 406,326 407,326 407,326 407,326 407,326 407,326 407,326 407,325 407,325 407,325" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 408,324 408,119 408,99 408,92 408,91 406,91 400,91 399,91 399,526 408,526 408,524 408,518 408,324 408,324" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 400,324 400,119 400,119 400,118 400,118 400,118 400,118 400,118 400,118 400,118 400,118 400,118 400,118 406,118 406,118 407,118 407,118 407,118 407,118 407,118 407,118 407,118 407,118 407,119 407,119 407,324 407,324 407,324 407,324 407,324 407,324 407,325 407,325 407,325 407,325 406,325 406,325 400,325 400,325 400,325 400,325 400,325 400,325 400,324 400,324 400,324 400,324 400,324 400,324" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 399,119 399,100 399,100 400,100 400,100 400,100 400,100 400,100 400,100 400,100 400,100 400,100 406,100 407,100 407,100 407,100 407,100 407,100 407,100 407,100 407,100 407,100 407,119 407,118 407,118 407,118 407,118 407,118 407,118 407,118 407,118 407,118 407,118 407,118 407,118 407,118 407,118 406,118 400,118 400,118 400,118 400,118 400,118 400,118 400,118 400,118 400,118 400,118 400,118 400,118 399,118 399,118 399,118 399,119" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 402,220 405,220 405,219 402,219 402,220" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 402,222 405,222 405,222 402,222 402,222" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 402,222 405,222 405,221 402,221 402,222" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 402,224 405,224 405,223 402,223 402,224" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 402,223 402,223 402,223 405,223 405,223 405,223 405,222 402,222 402,223" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 402,221 402,221 402,221 405,221 405,221 405,221 405,220 402,220 402,221" onmouseover="UpdateTooltip(this,11,107)" onfocus="UpdateTooltip(this,11,107)" onclick="return OnShapeClick(11,107);" onkeyup="OnShapeKey(11,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 32,185 32,279 32,372 32,465 397,465 397,372 397,279 397,185 397,92 32,92 32,185" onmouseover="UpdateTooltip(this,11,35)" onfocus="UpdateTooltip(this,11,35)" onclick="return OnShapeClick(11,35);" onkeyup="OnShapeKey(11,35);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 408,0 0,0 0,601 408,601 408,0" onmouseover="UpdateTooltip(this,11,1)" onfocus="UpdateTooltip(this,11,1)" onclick="return OnShapeClick(11,1);" onkeyup="OnShapeKey(11,1);">
</MAP>



</DIV>

</body>
</html>

