<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<title></title>
<style type="text/css">
body
{
	font-family: Verdana, Sans-Serif;
	font-size: small;
}

.toc
{
	font-size: medium;
}
</style>
<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace("widgets.htm");
	}
</script>
</head>


<body leftmargin="0" topmargin="0" class="nav">
	<table id="tabToc" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#999999" height="20">
	<tr>
	<td>&nbsp;</td>
	</tr>
	</table>

<h1 class="toc">BIBCNApp_prototipo</h1>
	<ul>
		<li><a href="jpg_1.htm" target="frmDrawing">Novedades</a></li>
		<li><a href="jpg_2.htm" target="frmDrawing">FichaMaterial</a></li>
		<li><a href="jpg_3.htm" target="frmDrawing">ContactarBooksharing</a></li>
		<li><a href="jpg_4.htm" target="frmDrawing">MisMensajes</a></li>
		<li><a href="jpg_5.htm" target="frmDrawing">Búsquedas</a></li>
		<li><a href="jpg_6.htm" target="frmDrawing">BúsquedasBibliotecas</a></li>
		<li><a href="jpg_7.htm" target="frmDrawing">MisPréstamos</a></li>
		<li><a href="jpg_8.htm" target="frmDrawing">FichaMaterialPréstamo</a></li>
		<li><a href="jpg_9.htm" target="frmDrawing">FichaMaterialReserva</a></li>
		<li><a href="jpg_10.htm" target="frmDrawing">FavoritosLeídos</a></li>
		<li><a href="jpg_11.htm" target="frmDrawing">Favoritos</a></li>
		<li><a href="jpg_12.htm" target="frmDrawing">Personalización</a></li>

	</ul>


</body>
</html>

