<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>BIBCNApp_prototipo</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 0;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = 0.393701;
		viewMgr.visBBoxRight = 7.874016;
		viewMgr.visBBoxBottom = 0.393701;
		viewMgr.visBBoxTop = 11.417323;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Muestra la ubicación de la forma seleccionada" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:2.714286in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="1357,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="1357,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:1357.1;height:2000.0;position:absolute" coordSize="1357,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_1.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:1357;height:2000;position:absolute" path=" m 354,-997 l -997,-997 l -997,997 l 354,997 l 354,-997xe" onmouseover="UpdateTooltip(this,0,1)" onclick="OnShapeClick(0,1)" onfocus="UpdateTooltip(this,0,1);" onkeyup="OnShapeKey(0,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:1357;height:2000;position:absolute" path=" m 335,-477 l 333,-477 l 333,-476 l 344,-476 l 344,-477 l 345,-477 l 345,-479 l 335,-479 l 335,-477x m 335,-470 l 333,-470 l 333,-468 l 344,-468 l 344,-470 l 345,-470 l 345,-472 l 335,-472 l 335,-470x m 335,-467 l 345,-467 l 345,-468 l 335,-468 l 335,-467x m 335,-474 l 345,-474 l 345,-475 l 335,-475 l 335,-474x m 333,-472 l 344,-472 l 344,-474 l 333,-474 l 333,-472x m 333,-479 l 344,-479 l 344,-481 l 333,-481 l 333,-479x m 326,-891 l 326,-969 l 326,-968 l 326,-968 l 326,-968 l 327,-968 l 327,-967 l 327,-967 l 328,-967 l 328,-967 l 328,-967 l 329,-967 l 349,-967 l 349,-967 l 350,-967 l 350,-967 l 351,-967 l 351,-967 l 351,-968 l 352,-968 l 352,-968 l 353,-968 l 353,-891 l 353,-892 l 352,-892 l 352,-892 l 352,-893 l 352,-893 l 352,-893 l 352,-894 l 351,-894 l 351,-894 l 351,-894 l 350,-894 l 350,-895 l 350,-895 l 349,-895 l 349,-895 l 329,-895 l 329,-895 l 329,-895 l 328,-895 l 328,-894 l 328,-894 l 327,-894 l 327,-894 l 327,-894 l 327,-893 l 326,-893 l 326,-893 l 326,-892 l 326,-892 l 326,-892 l 326,-891x m 328,-58 l 328,-891 l 328,-891 l 328,-892 l 328,-892 l 328,-892 l 328,-892 l 328,-893 l 328,-893 l 329,-893 l 329,-893 l 329,-893 l 329,-893 l 349,-893 l 349,-893 l 349,-893 l 350,-893 l 350,-893 l 350,-893 l 350,-892 l 350,-892 l 351,-892 l 351,-892 l 351,-891 l 351,-891 l 351,-58 l 351,-58 l 351,-57 l 351,-57 l 350,-57 l 350,-57 l 350,-57 l 350,-56 l 350,-56 l 349,-56 l 349,-56 l 349,-56 l 329,-56 l 329,-56 l 329,-56 l 329,-56 l 328,-56 l 328,-57 l 328,-57 l 328,-57 l 328,-57 l 328,-57 l 328,-58 l 328,-58x m 354,-58 l 354,-891 l 354,-972 l 354,-994 l 354,-997 l 349,-997 l 329,-997 l 324,-997 l 324,748 l 354,748 l 354,743 l 354,721 l 354,-58 l 354,-58x m 353,-54 l 353,721 l 353,721 l 352,720 l 352,720 l 352,720 l 352,719 l 352,719 l 352,719 l 351,719 l 351,718 l 351,718 l 350,718 l 350,718 l 350,718 l 349,718 l 349,718 l 329,718 l 329,718 l 329,718 l 328,718 l 328,718 l 328,718 l 327,718 l 327,719 l 327,719 l 327,719 l 326,719 l 326,720 l 326,720 l 326,720 l 326,721 l 326,721 l 326,-54 l 326,-54 l 326,-54 l 326,-53 l 327,-53 l 327,-53 l 327,-53 l 328,-53 l 328,-53 l 328,-53 l 329,-53 l 349,-53 l 349,-53 l 350,-53 l 350,-53 l 351,-53 l 351,-53 l 351,-53 l 352,-53 l 352,-54 l 353,-54x m 347,730 l 345,728 l 344,730 l 340,734 l 338,734 l 335,730 l 333,728 l 331,730 l 331,732 l 338,739 l 340,739 l 347,732 l 347,730x m 328,743 l 328,721 l 328,721 l 328,721 l 328,720 l 328,720 l 328,720 l 328,720 l 328,720 l 329,720 l 329,719 l 329,719 l 329,719 l 349,719 l 349,719 l 349,719 l 350,720 l 350,720 l 350,720 l 350,720 l 350,720 l 351,720 l 351,721 l 351,721 l 351,721 l 351,743 l 351,743 l 351,743 l 351,743 l 350,744 l 350,744 l 350,744 l 350,744 l 350,744 l 349,744 l 349,744 l 349,744 l 329,744 l 329,744 l 329,744 l 329,744 l 328,744 l 328,744 l 328,744 l 328,744 l 328,743 l 328,743 l 328,743 l 328,743x m 326,743 l 326,743 l 326,743 l 326,743x m 331,-979 l 333,-978 l 335,-979 l 338,-983 l 340,-983 l 344,-979 l 345,-978 l 347,-979 l 347,-981 l 340,-988 l 338,-988 l 331,-981 l 331,-979x m 326,-994 l 326,-995 l 326,-995 l 326,-995 l 326,-995 l 326,-994 l 326,-994 l 326,-994x m 352,-995 l 353,-995 l 353,-994 l 353,-994 l 352,-994 l 352,-995 l 352,-995 l 352,-995x m 329,-995 l 349,-995 l 349,-995 l 349,-995 l 350,-995 l 350,-995 l 350,-995 l 350,-995 l 350,-995 l 351,-994 l 351,-994 l 351,-994 l 351,-994 l 351,-972 l 351,-972 l 351,-972 l 351,-972 l 350,-971 l 350,-971 l 350,-971 l 350,-971 l 350,-971 l 349,-971 l 349,-970 l 349,-970 l 329,-970 l 329,-970 l 329,-971 l 329,-971 l 328,-971 l 328,-971 l 328,-971 l 328,-971 l 328,-972 l 328,-972 l 328,-972 l 328,-972 l 328,-994 l 328,-994 l 328,-994 l 328,-994 l 328,-995 l 328,-995 l 328,-995 l 328,-995 l 329,-995 l 329,-995 l 329,-995 l 329,-995x m 326,-972 l 326,-972 l 326,-972 l 326,-972xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Descripción" origTitle="Descripción"  style="top:-1000;left:-1000;width:1357;height:2000;position:absolute" path=" m 283,-427 l 283,-748 l -321,-748 l -321,-427 l 283,-427xe" onmouseover="UpdateTooltip(this,0,54)" onclick="OnShapeClick(0,54)" onfocus="UpdateTooltip(this,0,54);" onkeyup="OnShapeKey(0,54)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Descripción" origTitle="Descripción"  style="top:-1000;left:-1000;width:1357;height:2000;position:absolute" path=" m 283,-303 l 283,-427 l -855,-427 l -855,-303 l 283,-303xe" onmouseover="UpdateTooltip(this,0,107)" onclick="OnShapeClick(0,107)" onfocus="UpdateTooltip(this,0,107);" onkeyup="OnShapeKey(0,107)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Descripción" origTitle="Descripción"  style="top:-1000;left:-1000;width:1357;height:2000;position:absolute" path=" m 283,427 l 283,107 l -321,107 l -321,427 l 283,427xe" onmouseover="UpdateTooltip(this,0,139)" onclick="OnShapeClick(0,139)" onfocus="UpdateTooltip(this,0,139);" onkeyup="OnShapeKey(0,139)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Descripción" origTitle="Descripción"  style="top:-1000;left:-1000;width:1357;height:2000;position:absolute" path=" m 283,570 l 283,427 l -855,427 l -855,570 l 283,570xe" onmouseover="UpdateTooltip(this,0,162)" onclick="OnShapeClick(0,162)" onfocus="UpdateTooltip(this,0,162);" onkeyup="OnShapeKey(0,162)"/> 

</v:group>



</div>



</body>
</html>

