<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>BIBCNApp_prototipo</title>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link href="visio.css" rel="stylesheet">
<script src="keys.js" type="text/jscript" language="jscript"></script>
<script src="find.js" type="text/jscript" language="jscript"></script>
<script type="text/jscript" language="jscript">
	
	var imgMin = new Image();
	imgMin.src = "minimize.gif";
	
	var imgMax = new Image();
	imgMax.src = "maximize.gif";

	var fileList = parent.g_FileList;
	
	function Widgets()
	{
		this.GoTo = null;
		this.Search = null;
		this.Details = null;
		this.PNZ = null;

		this.divCount = 0;
		
		this.OpenText = "Contraer todo";
		this.OpenAlt = "Contraer todo";
		this.ClosedText = "Expandir todo";
		this.ClosedAlt = "Expandir todo";

		this.Display = "";
		this.Img = imgMin;
		this.Text = this.OpenText;
		this.Alt = this.OpenAlt;
		
		this.ToggleAll = ToggleAll;
		this.ToggleWidget = ToggleWidget;
		this.Add = Add;
	}		

	function Add(div, name)
	{
		tmpStr = "this." + name + " = new Widget(div);"
		eval(tmpStr);
		var thisWidget = eval("this." + name);
	}

	function Widget(div)
	{
		return div;
	}	

	function ToggleAll()
	{
		var OpenCloseFunc = Widget;

		if(this.Display == "")
		{
			this.Display = "none";
			this.Img = imgMax;
			this.Text = this.ClosedText;
			this.Alt = this.ClosedAlt;
			expparent00.title = this.ClosedAlt;
			OpenCloseFunc = CloseWidget;
		}
		else
		{
			this.Display = "";
			this.Img = imgMin;
			this.Text = this.OpenText;
			this.Alt = this.OpenAlt;
			expparent00.title = this.OpenAlt;
			OpenCloseFunc = OpenWidget;
		}
		exp00.src = this.Img.src;	
		textExp.innerText = this.Text;
		exp00.alt = this.Alt;
	
		if(this.GoTo)
		{
			OpenCloseFunc(this.GoTo)
		}
		if(this.Search)
		{
			OpenCloseFunc(this.Search)
		}
		if(this.Details)
		{
			OpenCloseFunc(this.Details)
		}
		if(this.PNZ)
		{
			OpenCloseFunc(this.PNZ)
		}
	}

	function ToggleNav()
	{
		if(divCollapsedNav.style.display == "none")
		{
			divCollapsedNav.style.display = "";
			divOpenNav.style.display = "none";
			parent.frmstOuter.cols = "20,*"
			parent.document.all ('frmToolbar').noResize = true;
		}
		else
		{
			divOpenNav.style.display = "";
			divCollapsedNav.style.display = "none";
			parent.frmstOuter.cols = "237,*"
			parent.document.all ('frmToolbar').noResize = false;
		}
	}
	
	function ToggleWidget(div)
	{
		if(div.style.display == "none")
		{
			OpenWidget(div);
		}
		else
		{
			CloseWidget(div);
		}
	}

	function OpenWidget(div)
	{
		document.all(div.img).src = imgMin.src;
		div.style.display = "";
		document.all(div.img).alt = div.openAlt;
		document.all(div.img + "1").title = div.openAlt;
		document.all(div.img + "2").title = div.openAlt;
	}

	function CloseWidget(div)
	{
		document.all(div.img).src = imgMax.src;
		div.style.display = "none";
		document.all(div.img).alt = div.closedAlt;
		document.all(div.img + "1").title = div.closedAlt;
		document.all(div.img + "2").title = div.closedAlt;
	}

	function load()
	{
		parent.g_WidgetsLoaded = true;

		if (parent.g_LoadingWidgets)
		{
			parent.g_LoadingWidgets = false;
			parent.location.reload();
		}
	}

	function unload()
	{
		parent.g_LoadingWidgets = true;
	}
	
		
	var widgets = new Widgets();

</script>

</head>
<body onload="load();" onunload="unload();">
<div id="divOpenNav" class="nav">

	<table id="tabToc" width="100%" class="navTocColor" style="margin-bottom:1px;" cellspacing="0" cellpadding="0" border="0" height="20">
	<tr>
	<td width="2"><a href="javascript:ToggleNav();" title="Contraer marco de exploración" id="linkNavOpen"><img src="toc.gif" alt="Contraer marco de exploración" width="22" height="17" border="0"></a></td>
	<td align="left"><p class="p1"><a href="javascript:ToggleNav();" title="Contraer marco de exploración" class="a1">Ocultar</a></p></td>
	<td align="right"><p class="p1"><a href="javascript:widgets.ToggleAll()" id="textExp" class="a1">Contraer todo</a></p></td>
	<td width="2">
		<div style="padding:2pt,1.5pt,0pt,0pt"><a href="javascript:widgets.ToggleAll()" title="Contraer todo" id="expparent00"><img id="exp00" alt="Contraer todo" src="minimize.gif" width="15" height="15" border="0"></a></div>
	</td>
	</tr>
	</table>
	
	
	<div id="divGoto" class="holder">
		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="holderTable">
		<tr><td>
			<div class="fillcolor">
				<table width="100%" cellspacing="0" cellpadding="1" border="0" class="fillcolor">
				<tr>
				<td><a id="exp01" title="Contraer Ir a la página" href="javascript:widgets.ToggleWidget(hideGoto);"><p class="label">Ir a la página</p></a></td>
				<td width="15"><a id="exp02" title="Contraer Ir a la página" href="javascript:widgets.ToggleWidget(hideGoto);"><img id="exp0" alt="Contraer Ir a la página" src="minimize.gif" width="15" height="15" border="0"></a></td>
				</tr>
				</table>
			</div>
		</td></tr>
		<tr><td>
			<div id="hideGoto" img="exp0" class="hider" openAlt="Contraer Ir a la página" closedAlt="Expandir Ir a la página">
				<form class="page" ID="formPage" onsubmit="parent.GoToPage(Select1.value); return false;">
					<table width="100%" cellspacing="0" cellpadding="3" border="0">	
					<tr>
					<td>
					<select class="formText" ID="Select1" NAME="Select1" title="Seleccione una página de la lista. Presione Entrar para ir a la página seleccionada." onkeyup="if(window.event.keyCode == 13) {parent.GoToPage(Select1.value);} return false;">
					<script type="text/jscript" language="jscript">
						var options = "";
						for (var count = 0; count < fileList.length; count++)
						{
							options += '<option value="' + count + '">' + fileList[count].PageName + '</option>';
						}

						document.write (options);
					</script>
					</select>
					</td>
					<td width="18" class="gobutton">
					<input type="image" src="go.gif" name="go" alt="Ir a la página seleccionada" width="18" height="18" border="0">
					</td>
					</tr>
					</table>
				</form>
			</div>
		</td></tr>
		</table>	
		
		<script type="text/jscript" language="jscript">
			widgets.Add(hideGoto, "GoTo");
		</script>
	</div>

	

	
	<div id="divDetails" class="holder">
		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="holderTable">
		<tr><td>
			<div class="fillcolor">
				<table width="100%" cellspacing="0" cellpadding="1" border="0" class="fillcolor">
				<tr>
				<td><a id="exp21" title="Contraer Detalles" href="javascript:widgets.ToggleWidget(hideDetails);"><p class="label">Detalles</p></a></td>
				<td width="15"><a id="exp22" title="Contraer Detalles" href="javascript:widgets.ToggleWidget(hideDetails);"><img id="exp2" alt="Contraer Detalles" src="minimize.gif" width="15" height="15" border="0"></a></td>
				</tr>
				</table>
			</div>
		</td></tr>
		<tr><td>
			<div id="hideDetails" class="hiderScroll" img="exp2" openAlt="Contraer Detalles" closedAlt="Expandir Detalles">
				<P class="p2" class="detsPara">Use la combinación CTRL+clic en una forma del dibujo para ver los detalles.</P>
			</div>
		</td></tr>
		</table>		
		
		<script type="text/jscript" language="jscript">
			widgets.Add(hideDetails, "Details");
			widgets.divCount++;
		
		</script>
	</div>

	
	<div id="divSearch" class="holder">
		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="holderTable">
		<tr><td>
			<div class="fillcolor">
				<table width="100%" cellspacing="0" cellpadding="1" border="0" class="fillcolor">
				<tr>
				<td><a id="exp11" title="Contraer Buscar páginas" href="javascript:widgets.ToggleWidget(hideSearch);"><p class="label">Buscar páginas</p></a></td>
				<td width="15"><a id="exp12" title="Contraer Buscar páginas" href="javascript:widgets.ToggleWidget(hideSearch);"><img src="minimize.gif" id="exp1" alt="Contraer Buscar páginas" width="15" height="15" border="0"></a></td>
				</tr>
				</table>
			</div>

		</td></tr>
		<tr><td>	

			<div id="hideSearch" img="exp1" class="hiderScroll" openAlt="Contraer Buscar páginas" closedAlt="Expandir Buscar páginas">
								<form name=theForm onsubmit="FindOnClick(); return false;" ID="Form1">
									<table width="100%" cellspacing="0" cellpadding="3" border="0">
									<tr>
									<td width="100%">
										<input class="formText" type="text" name="findString" maxlength="255" size="26" title="Escriba el texto que desee buscar. Presione Entrar para comenzar la búsqueda.">
									</td>
									<td width="18" class="gobutton">
										<input type="image" src="go.gif" alt="Iniciar búsqueda" width="18" height="18" ID="GoButton" NAME="GoButton">
									</td>
									</tr>
									<tr>
									<td colspan="2" class="p2">
										<a href="javascript:{};" tabindex="0" onclick="TogglePlus(hideAdvSrch,as0);" class="blu1"><img src="plus.gif" alt="Muestra u oculta opciones de búsqueda avanzadas" border="0" id="as0">Opciones avanzadas</a>
											<div id="hideAdvSrch" class="hiderScroll" style="display:none;">
												<b>Buscar por:</b>
												<div id="divS"></div>
											</div>
										<hr width="100%" size="1" color="#cccccc">
										<div id="hideResults" class="hiderScroll" style="display:none;"></div>
									</td>
									</tr>
									</table>
								</form>
			</div>					

		</td></tr>
		</table>
		
		
		<script type="text/jscript" language="jscript">
			widgets.Add(hideSearch, "Search");
			widgets.divCount += 2;
			
			makeAdvancedFindCheckboxes(divS);
			
			
			var imgPlus = new Image();
			imgPlus.src = "plus.gif";
	
			var imgMinus = new Image();
			imgMinus.src = "minus.gif";
			
			function TogglePlus(div, img, container)
			{
				if(typeof(img) == "string")	
					img = document.all(img)
				if(typeof(div) == "string")
					div = document.all(div)
					
				widget = widgets.Search;
				if(div && img)
				{
					if(div.style.display == "none")
					{
						div.style.display = "";
						img.src = imgMinus.src;
						div.open = "true";
					}
					else
					{
						div.style.display = "none";
						img.src = imgPlus.src;
						
						div.open = "false";
					}
				}
			}
		
		</script>
	</div>


</div>

<div id="divCollapsedNav" class="navTocColor" style="display:none;width:100%;height:100%;">
	<a href="javascript:ToggleNav();" title="Expandir marco de exploración" id="linkNavClosed"><img src="toc2.gif" alt="Expandir marco de exploración" border="0"></a>
</div>	


</body>
</html>

